<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"

    app:layout_constraintCircleRadius="32dp"
    tools:context=".ui.log.LogActivity"

    >




    <ImageButton
        android:id="@+id/breakfast"
        android:layout_width="102.5dp"
        android:layout_height="63dp"
        android:background="#00000000"
        android:scaleType="fitCenter"
        android:src="@drawable/icon_breakfast"
        android:tooltipText="添加早餐记录"
        app:layout_constraintBaseline_toBottomOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/lunch"
        android:layout_width="102.5dp"
        android:layout_height="63dp"
        android:background="#00000000"
        android:scaleType="fitCenter"
        android:src="@drawable/icon_lunch"
        android:tooltipText="添加午餐记录"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/breakfast" />

    <ImageButton
        android:id="@+id/dinner"
        android:layout_width="102.5dp"
        android:layout_height="63dp"
        android:background="#00000000"
        android:scaleType="fitCenter"
        android:src="@drawable/icon_dinner"
        android:tooltipText="添加晚餐记录"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lunch" />

    <ImageButton
        android:id="@+id/snack"
        android:layout_width="102.5dp"
        android:layout_height="63dp"
        android:background="#00000000"
        android:scaleType="fitCenter"
        android:src="@drawable/icon_snack"
        android:tooltipText="添加加餐记录"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dinner" />

    <ImageView
        android:id="@+id/empty_icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/icon_log"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.366" />

    <TextView
        android:id="@+id/empty_text"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/empty_logs"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
         />


</androidx.constraintlayout.widget.ConstraintLayout>