<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="horizontal">

    <View
        android:id="@+id/view3"
        android:layout_width="4dp"
        android:layout_height="1dp"
        android:background="#999999"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/np_decade"
        app:layout_constraintStart_toEndOf="@+id/np_hundred"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="4dp"
        android:layout_height="1dp"
        android:background="#999999"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/np_unit"
        app:layout_constraintStart_toEndOf="@+id/np_decade"
        app:layout_constraintTop_toTopOf="parent" />

    <com.loper7.date_time_picker.number_picker.NumberPicker
        android:id="@+id/np_unit"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/np_decade"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:np_dividerColor="#E5E5E5"
        app:np_dividerThickness="0.6dp"
        app:np_height="184dp"
        app:np_selectedTextSize="15sp"
        app:np_textSize="15sp"
        app:np_wheelItemCount="3" />

    <com.loper7.date_time_picker.number_picker.NumberPicker
        android:id="@+id/np_decade"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/np_hundred"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:np_dividerColor="#E5E5E5"
        app:np_dividerThickness="0.6dp"
        app:np_height="184dp"
        app:np_selectedTextSize="15sp"
        app:np_textSize="15sp"
        app:np_wheelItemCount="3" >

    </com.loper7.date_time_picker.number_picker.NumberPicker>

    <com.loper7.date_time_picker.number_picker.NumberPicker
        android:id="@+id/np_hundred"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:np_dividerColor="#E5E5E5"
        app:np_dividerThickness="0.6dp"
        app:np_height="184dp"
        app:np_selectedTextSize="15sp"
        app:np_textSize="15sp"
        app:np_wheelItemCount="3" />


</androidx.constraintlayout.widget.ConstraintLayout>