<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_view_avoidance"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context=".ui.setting.SettingFragment">

    <Button
        android:id="@+id/content_acceptable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#459BB0"
        android:shadowRadius="10"
        android:text="SHIT"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>