<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <CheckBox
        android:id="@+id/btn_register_info_sex"
        android:layout_width="250.0dip"
        android:layout_height="82.0dip"
        android:layout_marginStart="0dp"
        android:layout_marginTop="112dp"
        android:background="@drawable/user_sex_selector"
        android:button="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_date"
        android:layout_width="166dp"
        android:layout_height="70dp"
        android:layout_marginTop="436dp"
        android:background="@drawable/btnnoraml"
        android:backgroundTint="@color/teal_200"
        android:text="Next"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_back"
        android:layout_width="166dp"
        android:layout_height="70dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/btnnoraml"
        android:text="Back"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_date" />

</androidx.constraintlayout.widget.ConstraintLayout>