<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="RulerView">
        <attr name="textColor" format="color" />
        <attr name="textSize" format="dimension" />
        <attr name="lineColor" format="color" />
        <attr name="lineSpaceWidth" format="dimension" />
        <attr name="lineWidth" format="dimension" />
        <attr name="lineMaxHeight" format="dimension" />
        <attr name="lineMidHeight" format="dimension" />
        <attr name="lineMinHeight" format="dimension" />
        <attr name="textMarginTop" format="dimension" />
        <attr name="alphaEnable" format="boolean" />
        <attr name="minValue" format="float"/>
        <attr name="maxValue" format="float"/>
        <attr name="selectorValue" format="float"/>
        <attr name="perValue" format="float"/>
    </declare-styleable>

    <declare-styleable name="BorderTextView">
        <attr name="BorderStrokeColor" format="color" />
        <attr name="BorderStrokeWidth" format="dimension" />
        <attr name="BorderCornerRadius" format="dimension" />
        <attr name="BorderTextSameColor" format="boolean" />
        <attr name="BorderSkipLeft" format="boolean" />
        <attr name="BorderSkipTop" format="boolean" />
        <attr name="BorderSkipRight" format="boolean" />
        <attr name="BorderSkipBottom" format="boolean" />
    </declare-styleable>

    <!--圆形进度条-->
    <declare-styleable name="CircleProgressBar">
        <attr name="max" format="integer" />
        <attr name="progress" format="integer" />
        <attr name="startAngle" format="float" />
        <attr name="reverse" format="boolean" />
        <attr name="roundCap" format="boolean" />
        <attr name="ringWidth" format="dimension" />
        <attr name="ringColor" format="color" />
        <attr name="ringBackgroundColor" format="color" />
        <attr name="innerBackgroundColor" format="color" />
        <attr name="descText" format="string" />
        <attr name="descTextSize" format="dimension" />
        <attr name="descTextColor" format="color" />
        <attr name="percentTextSize" format="dimension" />
        <attr name="percentTextColor" format="color" />
    </declare-styleable>

</resources>