<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <!-- hjh:我抄了一个渐变色按钮 -->
    <!--https://blog.csdn.net/zsh19980915/article/details/78180544-->

    <solid android:color="#FF6200"></solid>
    <corners android:radius="10dp"></corners>
    <gradient
        android:startColor ="@color/grey"
        android:centerColor="@color/lightgrey"
        android:endColor="@color/grey"
        android:angle="270"/>
</shape>