<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <!-- hjh:我抄了一个渐变色按钮 -->
    <!--https://blog.csdn.net/zsh19980915/article/details/78180544-->

    <solid android:color="#FF6200"></solid>
    <corners android:radius="10dp"></corners>
    <gradient
        android:startColor ="#FFFFFF"
        android:centerColor="#F6EA6D"
        android:endColor="#FFFFFF"
        android:angle="0"/>
</shape>